<html>
    <head>
        <style>
            /* stylesheet wahaha literally the same thing from osu*/
            *{
                font-family: 'Montserrat', sans-serif;
                font-size: 62.5%;
                padding: 0;
                margin: 0;
            }
            body{
                background: #102027;
            }
            h1 {
                font-family: 'Montserrat', sans-serif;
                font-weight: 300;
                font-size: 1.7rem;
                padding: 0 29rem 1rem 0;
                color: #ffffff80;
            }
            h2{
                font-size: 2rem;
                font-weight: 300;
                color: #ffffff;
            }
            .plsCenterMe{
                display: flex;
                flex-direction: column;
                justify-content: top;
                align-items: top;
                height: 100vh;
            }
            .lighterSection{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: top;

                height: 12rem;
                padding: 0 1rem;

                background: #1a2a2f;
                border-color: #ffffff0a;
                border-style: solid;
                border-width: 2px;
                border-radius: 5px;
                box-shadow: #0000005f 1px 1px;
            }
            input#btn{
                font-family: 'Montserrat', sans-serif;
                font-weight: 400;
                width: auto;
                background-color: #102027;
                border: solid;
                border-color: #1a2a2f;
                border-radius: 5px;
                color: white;
                padding: .5rem;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin-right: 10px;
                transition: .15s;
                font-size: 2rem;
            }
            input#btn:hover{
                background-color: #5b666b;
            }
            
            .flex {
                display: -webkit-box;
                display: -moz-box;
                display: -ms-flexbox;
                display: -webkit-flex;
                display: flex;
            }

            .flex-child {
                -webkit-box-flex: 1 1 auto;
                -moz-box-flex: 1 1 auto;
                -webkit-flex: 1 1 auto;
                -ms-flex: 1 1 auto;
                flex: 1 1 auto;
                margin-right: 10px;
            }

            .inline {
                display:inline-block;
                margin-right: 10px;
            }

            #cblock{
                font-family: 'Montserrat', sans-serif;
                text-align: center;
                font-weight: 300;
                font-size: 1.68rem;
                padding: 0 150rem 6rem 0;
                color: #ffffff30;
                position: absolute;
                bottom: 0;
            }
            #cblock-content{
                position: absolute;
                text-align: center;
                word-break: break-all;
            }
        </style>
        <title>tnk-rin</title>
        <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">  -->
        <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" rel="stylesheet"> -->
        <!-- <link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/557816816378970122/723641221909840002/thumb-185241.png"> -->
    </head>
    <body>
        <div class="plsCenterMe">
            <div class="lighterSection">
                <h2>tnk's github portfolio thing.</h2>
                <div class="inline">
                    <input type="button" id="btn" value="home" onclick="window.location='../index.html'">
                    <input type="button" id="btn" value="Osu! authentication" onclick="window.location='osu.html'">
                    <input type="button" id="btn" value="CS:GO authentication" onclick="window.location='csgo.html'">
                </div>
            </div>
        </div>
        <script>
            // alert(":glad:")
        </script>
    </body>
</html>
